{
  "name": "drupal/ip",
  "type": "drupal-module",
  "description": "The IP management for Ultrix.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/ip",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/ip",
    "source": "http://cgit.drupalcode.org/ip"
  },
  "require": { }
}
